# ResourceManager

./: 4DLogicRLM.sln  LICENSE  README.md
4DLogicRLM/: 4DLogicRLM.csproj  Program.cs  Startup.cs  appsettings.json
4DLogicRLM/Areas/Identity/: IdentityHostingStartup.cs
4DLogicRLM/Controllers/: AccountsController.cs  CompaniesController.cs  CompanyController.cs  HomeController.cs  LocationTypesController.cs  LocationsController.cs  ProvincesController.cs  ResourceQuantityTypesController.cs  ResourceTypesController.cs  ResourcesController.cs  RoleController.cs  SubscriptionPlansController.cs
4DLogicRLM/Data/: ApplicationDbContext.cs  SeedData.cs
4DLogicRLM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191109010506_initial.Designer.cs  20191109010506_initial.cs  20191109032455_CreateIdentitySchema2.Designer.cs  20191109032455_CreateIdentitySchema2.cs  20191109034159_AddedDatesAndDescriptions.Designer.cs  20191109034159_AddedDatesAndDescriptions.cs  20191109065517_ALittleMoreInfoOnLocations.Designer.cs  20191109065517_ALittleMoreInfoOnLocations.cs  20191112213408_ExtraUserInfo.Designer.cs  20191112213408_ExtraUserInfo.cs  20191113231344_Nov132019Update.Designer.cs  20191113231344_Nov132019Update.cs  20191114000152_AddCountryIDtoProviceTable.Designer.cs  20191114000152_AddCountryIDtoProviceTable.cs  20191114032148_AddAdditionalInfoToCompanyModel.cs  (+6 more)
4DLogicRLM/Extensions/: Class.cs
4DLogicRLM/Models/: AppRole.cs  ErrorViewModel.cs  GeneralData.cs  Locations.cs  Resources.cs
4DLogicRLM/Properties/: launchSettings.json
4DLogicRLM/Services/: ProfileManager.cs
4DLogicRLM/SurveyGridLibrary/: DlsSurveyCoordinateProvider.cs
4DLogicRLM/ViewModels/: LocationsVM.cs
4DLogicRLM/Views/: _ViewImports.cshtml
(+93 files in other folders)
