<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-_4DLogicRLM-98128473-3850-47FD-96A3-88128D43911B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>_4DLogicRLM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\_4DLogicRLMContext.cs" />
    <Compile Remove="Data\Migrations\20191114031135_ChangeCompanyIDinLocationsModelfromStringToGuid.cs" />
    <Compile Remove="Data\Migrations\20191114031135_ChangeCompanyIDinLocationsModelfromStringToGuid.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <!--<EmbeddedResource Include="coordinates.gz" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
